{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.3",
    "diagnostics": {
        "globals": [
            "COLLISION_GROUP_NONE",
            "ui",
            "digitext",
            "niceLeaderboardModule",
            "bundle",
            "helpers",
            "releaseAll",
            "ease",
            "explode",
            "fifo",
            "sfx",
            "perlin",
            "poolSystem",
            "roomModule",
            "ambience",
            "skybox",
            "uitheme",
            "Camera",
            "Client",
            "Clouds",
            "Config",
            "Dev",
            "Fog",
            "Light",
            "Menu",
            "Player",
            "Pointer",
            "Screen",
            "Sky",
            "System",
            "CollisionGroups",
            "Data",
            "Animation",
            "Assets",
            "AssetType",
            "AudioListener",
            "AudioSource",
            "Box",
            "Color",
            "Event",
            "Environment",
            "Face",
            "File",
            "Font",
            "HTTP",
            "Items",
            "JSON",
            "KeyValueStore",
            "LightType",
            "LocalEvent",
            "Map",
            "MutableShape",
            "Number2",
            "Number3",
            "Object",
            "OtherPlayers",
            "PhysicsMode",
            "Players",
            "PointerEvent",
            "Private",
            "ProjectionMode",
            "Quad",
            "Ray",
            "Rotation",
            "Shape",
            "Text",
            "TextType",
            "Time",
            "Timer",
            "Type",
            "URL",
            "World",
            "math.clamp"
        ],
        "severity": {}
    },
    "format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "4"
    },
    "workspace.library": []
}
